<!DOCTYPE html>
<html>

<head>
    <table>
        <thead>
            <tr>
                <th>
                    <h4>Profil</h4>
                </th>
                <th>
                    <h2>Pop Pastry</h2>
                </th>
                <th>
                    <h4>A Propos</h4>
                </th>
                <th>
                    <h4>Recherches</h4>
                </th>

            </tr>
        </thead>
    </table>
</head>

<body>
    <table>
        <tr>
            <h1>
                Nouveaute
            </h1>
        </tr>
        <tr>
            <h3>
                Biscuits pepites de chocolat 
            </h3>
        </tr>
        <tr>
            <h3>
                Croquembouches
            </h3>
        </tr>
        <tr>
            <h3>
                Eclairs
            </h3>
        </tr>
    </table>

</body>






</html>